<!DOCTYPE html>
<html lang="en">

<head>
    @@include("_head.html")
    <title>Esso Milani </title>
</head>

<body>
    <!--  -->
    @@include("_header.html")
    <!--  -->

    <div class="container">
        <div class="preview section-margin">
            <div class="preview__img">
                <img src="./img/preview/27.png" width="1720" height="700" alt="Online support
                highly qualified assistance">
            </div>
            <h1 class="preview__title">
                Online support <br> highly qualified assistance
            </h1>
        </div>
        <div class="layout">
            <!--  -->
            @@include("_left.html")
            <!--  -->
            <main class="layout__content">
                <div class="text section-margin">
                    <h2 class="text__title title"> Online support
                    </h2>
                    <div class="text__description">
                        <p>For convenience, you may get in contact with technical support through quick chat, electronic mail or contact phone numbers. Regardless of the chosen means of communication, our technical support members will respond you as quickly
                            as possible, answer all your questions, and, if necessary, provide with professional consulting services. Twenty-four-hour technical support is always ready to provide any available assistance, which might help you solve the
                            problems that stand in your way and prevent from getting profit.</p>
                        <p>Not every newly registered participant has the necessary trading experience, that is why we are always ready to help with practical advice and recommendations. Our customer support service, which is always ready to come to assistance
                            even in hard times, will help you with any issues and unclear moments.</p>
                        <p>Every investor has the right to seek quality service, so we provide you with a Personal Manager who will accompany you at every stage of cooperation. Your Personal Manager will always know about your needs and issues arising in
                            your work, therefore he/she will quickly respond you, answer any questions, and provide with individual support in difficult situations.</p>
                        <p>Furthermore, our customers have a unique opportunity to order an individual educational program, where he/she can learn all the nuances of binary trading using a mobile phone or Skype. We also offer the services of an experienced
                            analyst who will help you to create a personal trading plan and select the most effective trading strategy based on your goals and financial capabilities.</p>
                    </div>
                </div>
                <!--  -->
                @@include("_see.html")
                <!--  -->
            </main>
            <!--  -->
            @@include("_right.html")
            <!--  -->

            <div class="layout__form">
                <!--  -->
                @@include("_form.html")
                <!--  -->
            </div>
        </div>
    </div>


    <!--  -->
    @@include("_footer.html")
    <!--  -->
    @@include("_scripts.html")
</body>

</html>